{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionContextSchool": "AuctionContextSchool",
    "AuctionContextHome": "AuctionContextHome"

  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "key"
  }
} 8.0.0